<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento da soma de valores</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap');

        body {
            background-image: url(https://w7.pngwing.com/pngs/638/188/png-transparent-mathematics-mathematical-problem-chibi-kavaii-anime-geomentry-mammal-hand-vertebrate.png);
           
        }
        h1{
            text-align: center;
            font: normal 50px 'Rubik Iso', cursive;
            color: rgb(22, 12, 22);
        }

        div#center{
            text-align: center;
            
            
        }
        div#res{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 51, 255);
            text-align: center;
            margin-right: 104px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <div id="center">
        <input type="number" name="txtn1" id="txtn1">
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">
    </div>
    <div id="res">Resultado</div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById ('txtn1')
            var tn2 = window.document.querySelector ('input#txtn2')
            var res = window.document.getElementById ('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerText = `A soma entre ${n1} e ${n2} é igual a ${s}`
        }
    </script>
</body>
</html>